.places-div {
  /* Places */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  position: absolute;
  left: 70px;
  top: 224px;
}

@media (max-width: 640px) {
  .places-div {
    grid-template-columns: 1fr;
    left: 35px;
  }
}
